<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div class="row">
    <div class="mx-auto d-block">
        <img src="imgs\task2.png" class="float-left" alt="task" > 
    </div>

    <div class="col-1">

        <c:choose>
            <c:when test="${ not empty sessionScope.usuario }">
                <h5> ${ sessionScope.usuario.nombreApellidos }
                    <a href="logout">Logout</a>
                </c:when>
                <c:otherwise>
                    <a href="login.jsp">Login</a>
                </c:otherwise>
            </c:choose>

    </div>
</div>
<hr>

