<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="jumbotron text-center" style="margin-bottom:0">
    <img src="imgs\Libros.jpg" class="rounded-circle" class="img-fluid" alt="Imagen Libros" width="250" height="200"> 
    <h1 font-family: 'Shadows Into Light', cursive;> TAREAS </h1>
</div>
<div class="col-12">
    <c:choose>
        <c:when test="${ not empty sessionScope.usuario }">
            <h5> Usuario: ${ sessionScope.usuario.nombre }
                ${ sessionScope.usuario.apellidos }
                <a href="logout">logout</a>
            </c:when>
            <c:otherwise>
                <a href="login.jsp">login</a>
            </c:otherwise>
        </c:choose>

</div>


