<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="container p-3 my-3 border">
  <h1> TASK </h1>
 <img src="imgs\Tareas.jpg" class="mx-auto d-block" alt="Tareas"> 
</div>

<div class="col-12">
    <c:choose>
        <c:when test="${ not empty sessionScope.usuario }">
            <h5> Usuario: ${ sessionScope.usuario.nombreApellidos }
                <a href="logout">logout</a>
            </c:when>
            <c:otherwise>
                <a href="login.jsp">login</a>
            </c:otherwise>
        </c:choose>

</div>


