<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="index.jsp">Home</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="login.jsp">Iniciar sesión</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="formulario-alta-usuario.jsp">Registrarse</a>
        </li>
    </ul>
</nav>
<br>
